{
  "name": "alevikzs/reflection",
  "description": "This package provides reflection API for retrieve use statements by some class.",
  "keywords": ["php", "reflection", "use statements"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexey Novikov",
      "email": "alekseeey@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "6.*"
  },
  "autoload": {
    "psr-4": {
      "Reflection\\": "src",
      "Reflection\\Tests\\": "tests"
    }
  }
}